<!doctype html> 
<html> 
    <head> 
		<meta charset="utf-8"> 
        <!-- <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/> -->
		<title>Sine Bobs!</title> 
		<style type="text/css"> 
			body { background-color: #444; color: #CCC; margin: 0px; overflow: hidden; }
			#info { top: 0px; width: 100%; color: #777; padding: 5px; text-align:center; }
            #container { text-align:center; }
            #container canvas { border:0px solid #777; }
            div { text-align:center; }
		</style> 
	</head> 
	<body> 
      <br/>
		<div id="container"></div> 
        <div>
        <span id="rlabel"></span><br/>
        Speed: <input id="sinp" type="range" min="1" max="10" value="1" /><span id="speed">1</span><br/>
        Trails: <input id="ainp" type="range" min="1" max="50" step="1" value="3" /><span id="angle">3</span><br/>
        <button onclick="bw=!bw;">Color/BW</button> <button onclick="fclear();">Clear</button></button><br/>
        <button onclick="pp();">Play/Pause</button> <button onclick="loop();">Step</button><br/>
        </div>
        <div><img id="savestate"/></div>
		
		<script type="text/javascript"> 
			var WIDTH, HEIGHT,
            canvas, canvas2, canvas3,
			context, image, data, context2, context3;
            var rot1 = 0;
            var rot2 = 90;
            var speed = 5;
            var bw = 0;
            WIDTH = 500;
            HEIGHT = 500;
            var dot = Math.round(Math.sqrt(WIDTH/10));
//           dot = 8;
            var GOGOGO = 0;
 
			init();
            GOGOGO = setInterval(loop, 1000 / 60);

            function pp() {
              if (GOGOGO) {
                clearInterval(GOGOGO);
                GOGOGO = 0;
              } else {
                GOGOGO = setInterval(loop, 1000 / 60);
              }
            }
            
            function fclear() {
               context3.fillStyle="rgba(0,0,0,1)";
               context3.fillRect(0,0,WIDTH,HEIGHT);
               context.drawImage(canvas3,0,0,WIDTH,HEIGHT);
            }
            
			function init() {
				var container;

				container = document.getElementById('container');
 
				canvas = document.createElement("canvas");
				canvas.width = WIDTH;
				canvas.height = HEIGHT;
				canvas.style.width = WIDTH + "px";
				canvas.style.height = HEIGHT + "px";
//				canvas.style.width = window.innerWidth + "px";
//				canvas.style.height = window.innerHeight + "px";
				container.appendChild(canvas);
 
				context = canvas.getContext("2d");
				context.fillStyle = "rgb(0, 0, 0)";
				context.fillRect (0, 0, WIDTH, HEIGHT);
				image = context.getImageData(0, 0, WIDTH, HEIGHT);
				data = image.data;

				canvas2 = document.createElement("canvas");
				canvas2.width = WIDTH*1.05;
                canvas2.height = HEIGHT*1.05;
				context2 = canvas2.getContext("2d");

				canvas3 = document.createElement("canvas");
				canvas3.width = WIDTH;
                canvas3.height = HEIGHT;
				context3 = canvas3.getContext("2d");
			}
 
			function loop() {
               var ds, sx, sy;
               speed = Math.floor(document.getElementById("sinp").value);
               rot2 = Math.floor(document.getElementById("ainp").value);
               document.getElementById("rlabel").innerHTML=rot1;
               document.getElementById("angle").innerHTML=rot2;
               document.getElementById("speed").innerHTML=speed;
               rot2 *= 0.02;

//             var dURL = canvas.toDataURL();
//             document.getElementById("savestate").src = dURL;
               

               rot1 = (rot1 + speed) % 720;
               context2.drawImage(canvas,0,0,WIDTH,HEIGHT,0,0,WIDTH,HEIGHT);
               context3.drawImage(canvas2,0,0,WIDTH,HEIGHT,0,0,WIDTH,HEIGHT);
               context3.fillStyle="rgba(0,0,0,"+rot2+")";
               context3.fillRect(0,0,WIDTH,HEIGHT);

               sy = Math.round(HEIGHT * 0.5  + Math.sin(rot1 * Math.PI/360)*HEIGHT*0.48) - dot;
               sx = Math.round(WIDTH * 0.5  + Math.cos(rot1 * Math.PI/360)*WIDTH*0.48) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(255,0,0,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();
 
               sy = Math.round(HEIGHT * 0.5  + Math.sin(rot1 * 2 * Math.PI/360)*HEIGHT*0.44) - dot;
               sx = Math.round(WIDTH * 0.5  + Math.cos(rot1 * 2 * Math.PI/360)*WIDTH*0.44) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(255,127,0,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();
 
               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 3 * Math.PI/360)*HEIGHT*0.40) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 3 * Math.PI/360)*WIDTH*0.40) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(255,255,0,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();
 
               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 4 * Math.PI/360)*HEIGHT*0.36) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 4 * Math.PI/360)*WIDTH*0.36) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(128,255,0,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();
 
               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 5 * Math.PI/360)*HEIGHT*0.32) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 5 * Math.PI/360)*WIDTH*0.32) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(0,255,0,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();

               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 6 * Math.PI/360)*HEIGHT*0.28) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 6 * Math.PI/360)*WIDTH*0.28) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(0,255,128,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();

               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 7 * Math.PI/360)*HEIGHT*0.24) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 7 * Math.PI/360)*WIDTH*0.24) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(0,255,255,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();

               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 8 * Math.PI/360)*HEIGHT*0.20) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 8 * Math.PI/360)*WIDTH*0.20) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(0,128,255,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();

               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 9 * Math.PI/360)*HEIGHT*0.16) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 9 * Math.PI/360)*WIDTH*0.16) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(0,0,255,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();

               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 10 * Math.PI/360)*HEIGHT*0.12) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 10 * Math.PI/360)*WIDTH*0.12) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(128,0,255,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();

               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 11 * Math.PI/360)*HEIGHT*0.08) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 11 * Math.PI/360)*WIDTH*0.08) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(255,0,255,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();

               sy = Math.floor(HEIGHT * 0.5  + Math.sin(rot1 * 12 * Math.PI/360)*HEIGHT*0.04) - dot;
               sx = Math.floor(WIDTH * 0.5  + Math.cos(rot1 * 12 * Math.PI/360)*WIDTH*0.04) - dot;
            
               if (bw) {
                  context3.fillStyle="rgba(255,255,255,1)";
               } else {
                  context3.fillStyle="rgba(255,0,128,1)";
               }
               context3.beginPath();
               context3.moveTo(sx+dot,sy+dot);
               context3.arc(sx+dot,sy+dot,dot,0,Math.PI*2,true);
               context3.fill();
               context3.beginPath();
               context3.moveTo(WIDTH-sx-dot,HEIGHT-sy-dot);
               context3.arc(WIDTH-sx-dot,HEIGHT-sy-dot,dot,0,Math.PI*2,true);
               context3.fill();

               context.drawImage(canvas3,0,0,WIDTH,HEIGHT);
			}
		</script> 
	</body> 
</html> 

